<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SodaStream</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

      @keyframes es-move {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes es-rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(180deg);
        }
      }
      #es-sodastream.es-sodastream {
        font-family: 'Regular', 'Roboto', sans-serif;
        font-size: 25px;
        line-height: 1.2;
        max-width: 1000px;
        min-width: 320px;
        margin: 0 auto;
        padding: 0;
        color: #eeeae5;
      }
      #es-sodastream.es-sodastream img {
        max-width: 100%;
      }
      #es-sodastream.es-sodastream .es-kv {
        background-color: #75a7ad;
        background-image: none;
        padding: 20px;
        min-height: 250px;
        margin-bottom: 0;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #es-sodastream.es-sodastream .es-kv__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      #es-sodastream.es-sodastream .es-kv__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
      #es-sodastream.es-sodastream .es-kv__contentText {
        margin-left: 30px;
      }
      #es-sodastream.es-sodastream .es-kv__bg {
        display: block;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        color: #005d6e;
        font-size: 60px;
        margin: 0;
      }
      #es-sodastream.es-sodastream .es-kv__title {
        text-transform: uppercase;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 20px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-kv__subtitle {
        text-transform: uppercase;
        line-height: 1.2;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-kv__logo {
        max-width: 300px;
      }
      #es-sodastream.es-sodastream .es-kv__img {
        max-width: 300px;
        min-width: 120px;
      }
      #es-sodastream.es-sodastream .es-kv__packshot {
        max-height: 450px;
        height: auto;
        margin-bottom: 0px;
        margin-left: 0px;
      }
      #es-sodastream.es-sodastream .es-dis {
        background-color: #75a7ad;
        padding: 40px 10px;
      }
      #es-sodastream.es-sodastream .es-efficiency {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #13294b;
        padding: 40px 10px;
      }
      #es-sodastream.es-sodastream .es-efficiency__title {
        text-transform: uppercase;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 10px;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-efficiency__img {
        max-width: 300px;
        margin: 30px 0;
      }
      #es-sodastream.es-sodastream .es-efficiency__desc {
        font-size: 25px;
        margin: 20px auto;
        width: 90%;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-dis__text {
        text-align: center;
        font-size: 20px;
        max-width: 90%;
        margin: 20px auto;
      }
      #es-sodastream.es-sodastream .es-dis__claim {
        text-align: center;
        font-size: 16px;
        max-width: 80%;
        margin: 20px auto;
      }

      #es-sodastream.es-sodastream .es-set {
        background-color: #eeeae5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
      }

      #es-sodastream.es-sodastream .es-set__img {
        max-width: 300px;
        margin-top: -40px;
      }
      #es-sodastream.es-sodastream .es-set__title {
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 70px;
        text-align: center;
        color: #13294b;
      }
      #es-sodastream.es-sodastream .es-set__desc {
        font-size: 20px;
        margin: 20px auto;
        margin-top: 30px;
        width: 80%;
        color: #13294b;
        text-align: center;
      }

      #es-sodastream.es-sodastream .es-slider__ctn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-slider__single {
        min-width: 150px;
        max-width: 150px;
        min-height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-slider__number {
        font-family: 'Black', 'Roboto', sans-serif;
        font-weight: 700;
        color: #13294b;
        font-size: 50px;
        margin-bottom: 0;
      }
      #es-sodastream.es-sodastream .es-slider__img {
        margin: 0px;
      }
      #es-sodastream.es-sodastream .es-slider__icon {
        width: 80px;
      }
      #es-sodastream.es-sodastream .es-slider__desc {
        color: #13294b;
        font-size: 16px;
      }
      #es-sodastream.es-sodastream .es-slider__desc span {
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
      }

      #es-sodastream.es-sodastream .es-cta {
        background-color: #75a7ad;
      }
      #es-sodastream.es-sodastream .es-cta__ctn {
        max-width: 350px;
        margin: 0 auto;
        position: relative;
        margin-bottom: -50px;
      }
      #es-sodastream.es-sodastream .es-cta__btn {
        background-color: #75a7ad;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: absolute;
        bottom: -20px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        padding: 5px;
        box-shadow: 0px 8px 37px -10px rgb(19, 41, 75);
        animation: es-move 2s infinite;
        cursor: pointer;
      }
      #es-sodastream.es-sodastream .es-cta__btn img {
        width: 25px;
      }
      #es-sodastream.es-sodastream .es-rotate {
        animation: es-rotate 1s forwards;
      }
      #es-sodastream.es-sodastream .es-toggle {
        display: none;
      }
      #es-sodastream.es-sodastream .es-ctaInfo {
        background-color: #13294b;
        padding: 40px 0;
        overflow: hidden;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 40px 10px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__line {
        width: 1px;
        height: 400px;
        background-color: #75a7ad;
        margin: 0 20px;
        display: none;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        max-width: 320px;
        min-width: 300px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__desc {
        text-align: center;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__text {
        text-align: center;
        font-size: 25px;
        color: #75a7ad;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-slider {
        background-color: #75a7ad;
        padding-bottom: 100px;
      }
      #es-sodastream.es-sodastream .es-slider__title {
        text-align: center;
        text-transform: uppercase;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 40px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-slider__title span {
        font-size: 35px;
      }
      #es-sodastream.es-sodastream .es-slider__slide {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 500px;
      }
      #es-sodastream.es-sodastream .es-slider__slide--blue {
        background-color: #13294b;
      }
      #es-sodastream.es-sodastream .es-slider__content {
        position: relative;
      }
      #es-sodastream.es-sodastream .es-slider__imgCtn {
        max-width: 320px;
      }
      #es-sodastream.es-sodastream .es-slider__subtitle {
        margin-top: 25px;
        margin-bottom: 0;
        font-size: 30px;
        margin-bottom: 5px;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-slider__texts {
        padding: 10px;
        position: relative;
        margin: 0 auto;
        width: 90%;
      }

      #es-sodastream.es-sodastream .es-slider__text {
        font-size: 18px;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-slider__claim {
        font-size: 12px;
        text-align: center;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-prev:after,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-next:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-next:after,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-prev:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-next,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-prev {
        right: -12px;
        left: auto;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-prev,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-next {
        left: -12px;
        right: auto;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-horizontal
        > .swiper-pagination-bullets,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-custom,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-fraction {
        bottom: 0px;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination {
        position: absolute;
        bottom: -32px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        display: none;
      }
      #es-sodastream.es-sodastream .swiper-button-prev {
        height: 25px;
        width: 25px;
        top: 10%;
      }
      #es-sodastream.es-sodastream .swiper-button-next {
        height: 25px;
        width: 25px;
        top: 10%;
      }
      #es-sodastream.es-sodastream .swiper-button-next:after,
      #es-sodastream.es-sodastream .swiper-button-prev:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .swiper-horizontal
        > .swiper-pagination-bullets,
      #es-sodastream.es-sodastream
        .swiper-pagination-bullets.swiper-pagination-horizontal,
      #es-sodastream.es-sodastream .swiper-pagination-custom,
      #es-sodastream.es-sodastream .swiper-pagination-fraction {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        display: inline-block;
        border-radius: 50%;
        background: #fff;
        border: 1px solid #1d1d1b;
        opacity: 1;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet:not(:last-child) {
        margin-right: 6px;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet-active {
        opacity: 1;
        background: #1d1d1b;
      }

      #es-sodastream.es-sodastream .es-syroups {
        background-color: #13294b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-syroups__imgCtn {
        width: 100%;
        background: linear-gradient(to bottom, #13294b 30%, #eeeae5 0%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-syroups__pack {
        max-width: 350px;
        margin: 0 auto;
        display: block;
      }
      #es-sodastream.es-sodastream .es-syroups__img {
        max-width: 350px;
        margin: 0 auto;
        display: block;
        margin-top: -100px;
      }
      #es-sodastream.es-sodastream .es-syroups__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-syroups__desc {
        text-align: center;
        font-size: 18px;
        width: 75%;
        margin: 20px 0;
      }
      #es-sodastream.es-sodastream .es-syroups__pack {
        padding: 20px;
        display: block;
        max-width: 800px;
        width: 90%;
      }
      #es-sodastream.es-sodastream .es-video {
        background-color: #13294b;
        padding: 40px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-video__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-video__iframe {
        width: 90%;
        min-height: 450px;
        z-index: 1;
        margin: 0 auto;
      }
      #es-sodastream.es-sodastream .es-video__hash {
        text-align: center;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 35px;
      }
      #es-sodastream.es-sodastream .es-video__logo {
        max-width: 200px;
        margin: 0 auto;
        display: block;
      }

      @media (min-width: 700px) {
        #es-sodastream.es-sodastream .es-kv {
          background-color: #75a7ad;
          background-image: url(./img/es-kv-bg.png);
          background-position: 0% 20%;
          background-repeat: no-repeat;
          background-size: 100% 90%;
          padding: 20px;
          min-height: 700px;
          margin-bottom: 0;
          padding-bottom: 0;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
        }
        #es-sodastream.es-sodastream .es-kv__container {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
        #es-sodastream.es-sodastream .es-kv__content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
        #es-sodastream.es-sodastream .es-kv__contentText {
          margin-left: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__bg {
          display: none;
        }
        #es-sodastream.es-sodastream .es-kv__title {
          text-transform: uppercase;
          font-family: 'Bold', 'Roboto', sans-serif;
          font-weight: bold;
          font-size: 35px;
          line-height: 1.2;
          margin-bottom: 100px;
        }
        #es-sodastream.es-sodastream .es-kv__subtitle {
          text-transform: uppercase;
          line-height: 1.2;
          font-size: 25px;
        }
        #es-sodastream.es-sodastream .es-kv__logo {
          max-width: 350px;
        }
        #es-sodastream.es-sodastream .es-kv__img {
          max-width: 600px;
        }
        #es-sodastream.es-sodastream .es-kv__packshot {
          max-height: 600px;
          height: auto;
          margin-bottom: -80px;
          margin-left: 0px;
        }
        #es-sodastream.es-sodastream .es-efficiency__title {
          font-size: 36px;
        }
        #es-sodastream.es-sodastream .es-efficiency__desc {
          font-size: 17px;
          margin: 0;
          padding-top: 20px;
          text-align: center;
        }
        #es-sodastream.es-sodastream .es-efficiency__img {
          max-width: 400px;
          margin: 30px 0;
        }
        #es-sodastream.es-sodastream .es-set__img {
          max-width: 450px;
          margin-top: -62px;
        }

        #es-sodastream.es-sodastream .es-ctaInfo__title {
          font-size: 35px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__line {
          display: block;
        }
        #es-sodastream.es-sodastream .es-slider__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider__title span {
          font-size: 65px;
        }
        #es-sodastream.es-sodastream .es-slider__slide {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        #es-sodastream.es-sodastream .es-slider__content {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-slider__imgCtn {
          display: block;
          max-width: 355px;
        }
        #es-sodastream.es-sodastream .es-slider__img {
          max-width: 320px;
          margin: 20px;
        }
        #es-sodastream.es-sodastream .es-slider__subtitle {
          font-size: 35px;
        }
        #es-sodastream.es-sodastream .es-slider__texts {
          padding: 40px;
          padding-bottom: 20px;
          padding-top: 0;
        }
        #es-sodastream.es-sodastream .es-slider__text {
          font-size: 17px;
        }

        #es-sodastream.es-sodastream .es-syroups__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-prev {
          right: 50px;
          left: auto;
          top: 50%;
          transform: translateY(-50%);
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-next {
          left: 50px;
          right: auto;
          top: 50%;
          transform: translateY(-50%);
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev {
          width: 40px;
        }
        .swiper-button-prev {
          height: 40px;
          width: 40px;
        }
        .swiper-button-next {
          height: 40px;
          width: 40px;
        }
      }
      @media (min-width: 900px) {
        #es-sodastream.es-sodastream .es-kv {
          background-color: #75a7ad;
          background-image: url(./img/es-kv-bg.png);
          background-position: 104% 20%;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 20px;
          min-height: 600px;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        #es-sodastream.es-sodastream .es-kv__container {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
        #es-sodastream.es-sodastream .es-kv__content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
        #es-sodastream.es-sodastream .es-kv__contentText {
          margin-left: 30px;
          margin-top: 130px;
        }
        #es-sodastream.es-sodastream .es-kv__bg {
          display: none;
        }
        #es-sodastream.es-sodastream .es-kv__title {
          text-transform: uppercase;
          font-family: 'Bold', 'Roboto', sans-serif;
          font-weight: bold;
          font-size: 40px;
          line-height: 1.2;
          margin-bottom: 150px;
        }
        #es-sodastream.es-sodastream .es-kv__subtitle {
          text-transform: uppercase;
          line-height: 1.2;
          font-size: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__logo {
          max-width: 350px;
        }
        #es-sodastream.es-sodastream .es-kv__img {
          max-width: 600px;
        }
        #es-sodastream.es-sodastream .es-kv__packshot {
          max-height: none;
          height: auto;
          width: 425px;
          margin-bottom: -160px;
          margin-left: -0px;
        }

        #es-sodastream.es-sodastream .es-set__title {
          font-size: 45px;
        }

        #es-sodastream.es-sodastream .es-ctaInfo__title {
          font-size: 35px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__line {
          display: block;
        }
        #es-sodastream.es-sodastream .es-slider__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider__title span {
          font-size: 65px;
        }
        #es-sodastream.es-sodastream .es-slider__slide {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-slider__content {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-slider__imgCtn {
          display: block;
          max-width: 400px;
        }
        #es-sodastream.es-sodastream .es-slider__subtitle {
          font-size: 36px;
        }
        #es-sodastream.es-sodastream .es-slider__texts {
          padding: 40px;
          padding-bottom: 0px;
          padding-top: 10px;
        }
        #es-sodastream.es-sodastream .es-slider__text {
          font-size: 18px;
        }

        #es-sodastream.es-sodastream .es-syroups__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-prev {
          right: 50px;
          left: auto;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-next {
          left: 50px;
          right: auto;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev {
          width: 40px;
        }
        .swiper-button-prev {
          height: 40px;
          width: 40px;
        }
        .swiper-button-next {
          height: 40px;
          width: 40px;
        }
      } /*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <div class="es-sodastream" id="es-sodastream">
      <div class="es-kv">
        <img src="./img/es-sodastream-logo.png" alt="" class="es-kv__logo" />
        <div class="es-kv__container">
          <div class="es-kv__content">
            <div class="es-kv__contentText">
              <p class="es-kv__bg">Syrop</p>
              <p class="es-kv__title">
                sodastream <br />
                syrop Grejpfrut, 440ml
              </p>
            </div>
          </div>
          <div class="es-kv__img">
            <img
              src="./img/es-kv-packshot.png"
              alt="SodaStream syrop Mirinda"
              class="es-kv__packshot"
            />
          </div>
        </div>
      </div>
      <div class="es-dis">
        <p class="es-dis__text">
          Uwielbiasz wodę smakową i napoje gazowane? Jednak gdy je pijesz,
          <br />
          masz wyrzuty sumienia, bo generujesz mnóstwo jedorazowego plastiku?<br />
          Przyłącz się do bąbelkowej eko-rewolucji. Zapomnij o jednorazowych
          <br />
          butelkach plastikowych i dbaj o prawidłowe nawodnienie organizmu,
          <br />
          pijąc wodę gazowaną przygotowaną w saturatorze SodaStream.
        </p>
      </div>
      <div class="es-efficiency">
        <p class="es-efficiency__title">
          Sięgnij po syrop SodaStream <br />o smaku różowego grejpfruta <br />
          SodaStream bez cukru
        </p>
        <img src="./img/es-img-eff.png" alt="" class="es-efficiency__img" />
        <p class="es-efficiency__desc">
          Masz ochotę na wodę smakową? Sięgnij po syrop Pink Grejpfut <br />
          Zero i stwórz ją w domu. Nagazuj wodę tak, jak lubisz, dodaj <br />
          syrop i gotowe! Plusy? Mniej zużytych butelek PET, mniej <br />
          dźwigania ze sklepu oraz lepszy smak!
        </p>
      </div>
      <div class="es-slider">
        <div class="es-sliderCtn">
          <div class="es-slider__wrapper">
            <div class="es-slider__content">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="es-slider__slide">
                      <p class="es-slider__subtitle">
                        1 butelka syropu = 9l orzeźwienia
                      </p>
                      <div class="es-slider__imgCtn">
                        <img
                          src="./img/es-carousel-1.png"
                          alt=""
                          class="es-slider__img"
                        />
                      </div>
                      <div class="es-slider__texts">
                        <p class="es-slider__text">
                          Jedna butelka syropu do wody SodaStream Zero o smaku
                          różowego grejpfruta pozwala <br />
                          stworzyć około 36 porcji napoju po 250 ml. A to
                          wszystko bez konieczności dźwigania ciężkich
                          <br />zgrzewek i wychodzenia z domu!

                          <br /><br />
                          Dbaj o swój czas, pieniądze i kręgosłup – spróbuj
                          syropów SodaStream.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="es-slider__slide">
                      <p class="es-slider__subtitle">
                        Dodaj do wody niesamowitego <br />
                        smaku RÓŻOWEGO GREJPFRUTA!
                      </p>
                      <div class="es-slider__ctn">
                        <div class="es-slider__single">
                          <p class="es-slider__number">1</p>
                          <div class="es-slider__icon">
                            <img src="./img/es-icon-4.png" alt="" />
                          </div>
                          <p class="es-slider__desc">
                            <span> Napełnij butelkę </span>
                            dedykowaną do saturatorów SodaStream zimną wodą z
                            kranu.
                          </p>
                        </div>

                        <div class="es-slider__single">
                          <p class="es-slider__number">2</p>
                          <div class="es-slider__icon">
                            <img src="./img/es-icon-5.png" alt="" />
                          </div>
                          <p class="es-slider__desc">
                            <span> Teraz nagazuj wodę </span>
                            według preferencji<br />
                            (naciśnij <br />
                            przycisk 5-7 <br />razy).
                          </p>
                        </div>

                        <div class="es-slider__single">
                          <p class="es-slider__number">3</p>
                          <div class="es-slider__icon">
                            <img src="./img/es-icon-6.png" alt="" />
                          </div>
                          <p class="es-slider__desc">
                            <span>
                              Wlej odrobinę <br />koncentratu z <br />
                              linii Zero
                            </span>
                            do <br />butelki z wodą. Zakręć i<br />
                            delikatnie <br />
                            wstrząśnij.
                          </p>
                        </div>

                        <div class="es-slider__single">
                          <p class="es-slider__number">4</p>
                          <div class="es-slider__icon">
                            <img src="./img/es-icon-7.png" alt="" />
                          </div>
                          <p class="es-slider__desc">
                            I już! Twój własny <br />
                            napój o smaku <br />grejpfruta jest gotowy.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="es-set">
        <img src="./img/es-set-img.png" alt="" class="es-set__img" />
        <p class="es-set__title">
          I już! Twój własny napój o smaku <br />
          grejpfruta jest gotowy.
        </p>
        <p class="es-set__desc">
          SodaStream lubi ciekawe smaki. Daj upust swojej kreatywności i
          eksperymentuj ze <br />
          smakiem! Mirinda z suszoną pomarańczą, a może z cynamonem, plasterkiem
          <br />
          limonki, grejpfrutem czy z miętą? Czemu nie! Nic nie stoi na
          przeszkodzie: gazuj,<br />
          miksu i wraz z SodaStream odkrywaj nieziemsko pyszne smaki!
        </p>
      </div>

      <div class="es-syroups">
        <p class="es-syroups__title">
          Poznaj całą rodzinę owocowych<br />
          bąbelków SodaStream
        </p>
        <p class="es-syroups__desc">
          Odkryj całe portoflio smaków syropów z linii Zero, Classic <br />
          oraz Lemonade. Każda z 440ml butelek starcza aż na 9l <br />
          owocowej przyjemności.
        </p>
        <div class="es-syroups__imgCtn">
          <img
            src="./img/es-sodastream-syroups.png"
            alt=""
            class="es-syroups__pack"
          />
        </div>
      </div>

      <div class="es-video">
        <p class="es-video__title">Pyszne bąbelki w Twojej kuchni!</p>
        <iframe
          class="es-video__iframe"
          width="100%"
          height="auto"
          src="https://www.youtube.com/embed/kVUlTzq7Km4"
          frameborder="0"
          allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <p class="es-video__hash">#PushForBetter</p>
        <img src="./img/es-sodastream-logo.png" alt="" class="es-video__logo" />
      </div>
    </div>
  </body>
</html>
